# school

./: README.md  build.gradle  nuxt.config.js  package-lock.json  package.json  settings.gradle
Sample DB/: school.sql
gradle/wrapper/: gradle-wrapper.properties
src_back/main/java/com/practise/common/entity/doma/: BaseEntity.java  BaseEntityListener.java
src_back/main/java/com/practise/school/: Application.java
src_back/main/java/com/practise/school/adaptor/controllers/rest/teacher/: TeacherInformationResource.java
src_back/main/java/com/practise/school/adaptor/controllers/rest/teacher/dto/: CreateTeacherDto.java  TeacherReadDto.java  TeacherSummariesDto.java  TeacherSummaryDto.java  UpdateTeacherDto.java
src_back/main/java/com/practise/school/adaptor/infrastructure/rdb/doma/teacher_information/: DomaTeacherInformationRepository.java  TeacherInformationDao.java
src_back/main/java/com/practise/school/application/teacher/: CreateNewTeachersApplicationService.java  DeleteTeacherApplicationService.java  FetchAnTeacherApplicationService.java  FetchTeachersApplicationService.java  UpdateTeacherApplicationService.java
src_back/main/java/com/practise/school/application/teacher/command/: CreateNewTeacherCommand.java  DeleteTeacherCommand.java  FetchTeacherCommand.java  UpdateTeacherCommand.java
src_back/main/java/com/practise/school/domain/model/teacher_information/: Teacher.java  TeacherAge.java  TeacherDescriptor.java  TeacherId.java  TeacherInformationRepository.java  TeacherName.java  TeacherOperationalStatus.java  TeacherSalary.java  TeacherSummaries.java
src_back/main/resources/: application-local.yml  application.yml
src_back/test/java/school/: SchoolApplicationTests.java
src_front/components/organisms/: Confirm.vue  Snackbars.vue  TeacherCreateEditModal.vue
src_front/layouts/: default.vue
src_front/pages/: index.vue
src_front/plugins/: event-bus.client.js  vuetify.js
